server {
    listen      80 default_server;
    server_name webapp;
    root        /webapp;
    index       index.html;
    try_files   $uri /index.html;

    # back-end RESTful API proxy, https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/linux-nginx#configure-a-reverse-proxy-server
    location /api {
        proxy_pass         http://api.svr/; # WARNING: the / in the end is very important!!! http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
  }
}

# server {
#     listen   80 default_server;
#     # listen [::]:80 default_server deferred;
#     return   444;
# }
