server {
  listen 80 default_server;
  server_name webapp;
  root /wwwroot;
  index index.html;
  try_files $uri /index.html;

  location /api {
    proxy_pass http://backend;
    proxy_set_header Host $host;
  }
}
